# DevRepo

WalletCore/: WalletCore.sln  docker-compose.yaml
WalletCore.Contracts/: WalletCore.Contracts.slnx
WalletCore.Contracts/WalletCore.Contracts/: WalletCore.Contracts.csproj
WalletCore.Contracts/WalletCore.Contracts/CommandContracts/: CreateWalletCommand.cs  MergeExchangeRatesCommand.cs  UpdateWalletBalanceCommand.cs
WalletCore.Contracts/WalletCore.Contracts/DBModels/: ExchangeRate.cs  Wallet.cs
WalletCore.Contracts/WalletCore.Contracts/Exceptions/: WalletException.cs
WalletCore.Contracts/WalletCore.Contracts/Models/: Request.cs  Response.cs  ResponseMessage.cs
WalletCore.Contracts/WalletCore.Contracts/Models/AdjustBalance/: AdjustBalanceRequest.cs  AdjustBalanceRequestDto.cs  AdjustBalanceResponse.cs  WalletStrategyOperation.cs
WalletCore.Contracts/WalletCore.Contracts/Models/CreateWallet/: CreateWalletRequest.cs  CreateWalletResponse.cs
WalletCore.Contracts/WalletCore.Contracts/Models/EcbRateConverter/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs
WalletCore.Contracts/WalletCore.Contracts/Models/GetBalance/: GetBalanceRequest.cs  GetBalanceResponse.cs
WalletCore.Contracts/WalletCore.Contracts/Models/GetDailyRates/: CubeRoot.cs  CubeTime.cs  CurrencyRate.cs  GesmesEnvelope.cs  Sender.cs
WalletCore.Contracts/WalletCore.Contracts/Models/WalletStrategy/: WalletBalanceStrategyOperation.cs  WalletBalanceStrategyResult.cs
WalletCore.DataService/: WalletCore.DataService.sln
WalletCore.DataService/WalletCore.DataService/: Program.cs  WalletCore.DataService.csproj  appsettings.Development.json  appsettings.json
WalletCore.DataService/WalletCore.DataService.DataContracts/CommandContracts/: CreateWalletCommand.cs  MergeExchangeRatesCommand.cs  UpdateWalletBalanceCommand.cs
WalletCore.DataService/WalletCore.DataService.DataContracts/DBModels/: ExchangeRate.cs  Wallet.cs
WalletCore.DataService/WalletCore.DataService.DataContracts/Models/AdjustBalance/: AdjustBalanceRequest.cs  (+1 more)
WalletCore.DataService/WalletCore.DataService.Infrastructure/: CacheService.cs  InfrastructureModule.cs  WalletCore.DataService.Infrastructure.csproj  WalletDbContext.cs
WalletCore.DataService/WalletCore.DataService.Infrastructure/Configuration/: DatabaseOptions.cs  RedisOptions.cs
WalletCore.DataService/WalletCore.DataService.Infrastructure/Consumers/: CreateWalletConsumer.cs  MergeExchangeRatesConsumer.cs  UpdateWalletBalanceConsumer.cs
WalletCore.DataService/WalletCore.DataService.Infrastructure/Interfaces/: ICacheService.cs  IExchangeRateMergeRepository.cs  IWalletRepository.cs
WalletCore.DataService/WalletCore.DataService.Infrastructure/Migrations/: 20251116010755_IntialCreate.Designer.cs  20251116012128_FixRatePercision.Designer.cs  20251122193049_CreateWalletTable.Designer.cs  20251122193049_CreateWalletTable.cs  ExchangeRateDbContextModelSnapshot.cs
WalletCore.DataService/WalletCore.DataService.Infrastructure/Repositories/: ExchangeRateMergeRepository.cs  WalletRepository.cs
WalletCore.DataService/WalletCore.DataService.Logging/: GlobalLog.cs  GlobalLogBuilder.cs  HttpAccessor.cs  LoggerExtensions.cs  WalletCore.DataService.Logging.csproj
WalletCore.DataService/WalletCore.DataService/Properties/: launchSettings.json
WalletCore/WalletCore/: ExceptionHandler.cs  Program.cs  TransactionIdMiddleware.cs  WalletCore.csproj  WalletCore.http  appsettings.json
WalletCore/WalletCore.Application/: ApplicationModule.cs  Mappings.cs  WalletCore.Application.csproj
WalletCore/WalletCore.Application/BackgroundJobs/: ExchangeRateBackgroundJob.cs
WalletCore/WalletCore.Application/Configuration/: ECBConfig.cs  HttpClientRegistration.cs  RedisOptions.cs  WalletDataServiceConfig.cs
WalletCore/WalletCore.Application/HttpClientInfrastructure/: GenericHttpClient.cs  GenericHttpClientBuilder.cs  GenericHttpClientFactory.cs  HttpClientRegistrationExtensions.cs  HttpClientsRegistry.cs
WalletCore/WalletCore.Application/Interfaces/: ICacheService.cs  ICommandPublisher.cs  IECBClient.cs  IEcbRateConverter.cs  IEcbService.cs  IExchangeRateMergeRepository.cs  IExchangeRateRepository.cs  IGenericHttpClient.cs  IGenericHttpClientFactory.cs  IWalletBalanceStrategy.cs  IWalletBalanceStrategyFactory.cs  IWalletDataServiceHttpClient.cs  IWalletRepository.cs  IWalletService.cs
WalletCore/WalletCore.Application/Services/: CacheService.cs  CachedEcbService.cs  EcbRateConverter.cs  EcbService.cs  WalletService.cs
WalletCore/WalletCore.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  SubtractFundsStrategy.cs  WalletBalanceStrategyFactory.cs
WalletCore/WalletCore.Domain/CommandContracts/: CreateWalletCommand.cs  MergeExchangeRatesCommand.cs  UpdateWalletBalanceCommand.cs
WalletCore/WalletCore.Domain/DBModels/: ExchangeRate.cs  Wallet.cs
WalletCore/WalletCore.Domain/Exceptions/: WalletException.cs
WalletCore/WalletCore.Domain/Models/: Request.cs  Response.cs  ResponseMessage.cs
WalletCore/WalletCore.Infrastructure/: CommandPublisher.cs  ExchangeRateDbContext.cs  InfrastructureModule.cs  WalletCore.Infrastructure.csproj  WalletDbContext.cs
WalletCore/WalletCore.Infrastructure/Configuration/: DatabaseOptions.cs
WalletCore/WalletCore.Infrastructure/HttpClientInfrastructure/: BaseHttpClient.cs  ECBHttpClient.cs  ExternalHttpLoggingHandler.cs  HttpClientRegistrationExtensions.cs  WalletDataServiceHttpClient.cs
WalletCore/WalletCore.Infrastructure/Migrations/: 20251116010755_IntialCreate.Designer.cs  20251116010755_IntialCreate.cs  20251116012128_FixRatePercision.Designer.cs  20251116012128_FixRatePercision.cs  20251122193049_CreateWalletTable.Designer.cs  ExchangeRateDbContextModelSnapshot.cs
WalletCore/WalletCore.Infrastructure/Repositories/: ExchangeRateMergeRepository.cs  WalletRepository.cs
WalletCore/WalletCore.Logging/: GlobalLog.cs  GlobalLogBuilder.cs  HttpAccessor.cs  LoggerExtensions.cs  WalletCore.Logging.csproj
WalletCore/WalletCore/Controllers/: WalletController.cs
WalletCore/WalletCore/Properties/: launchSettings.json
(+19 files in other folders)
