<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- NuGet metadata -->
    <PackageId>WalletCore.Contracts</PackageId>
    <Version>1.0.1</Version>
    <Authors>Just Me</Authors>
    <Company>WalletCore</Company>
    <Description>Shared message contracts for WalletCore services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
